<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8"/>
		<title>买猜商城</title>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration:none ;
		}
		li{
			list-style-type: none;
		}
		#head{
			width: 780px;
			height:30px ;
			font-size: 13px;
			padding-left: 730px;
			color: #5d5a5c;
			font-weight: bold;

		}
		#head a{
			color: black;
		}
		#head_img{
			position:relative;
			top:3px;
		}
		.head_one{
			position:relative;
			top:2px;
			right:4px;
		}
		#two{
			width: 1180px;
			height: 90px;
		}
		#two_one{
			position:relative;
			left:200px;
			top:10px;

		}
		#two-two{
			display: inline-block;

		}
		#two-two input{
			width: 450px;
			height: 31px;
			margin-left:400px;
			color: #e9e9e9;
			border:1px solid black;
		}
		#two_three{
			display: inline-block;
			border: 1px solid black;
			border-left: none;
			position: relative;
			left: -10px;
			top: 6.5px;
		}
		#two_three img{
			height: 26px;
			width: 26px;
			position: relative;
			top: 2px;

		}
		#two>img{
			margin-left: 1280px;
			position: relative;
			top: -33px;
		}
		#bander{
			width: 1519px;
			height: 25px;
			display: inline-block;
		}
		#bander_li{
			width: 110px;
			height: 23px;
			color: black;
			display: inline-block;
			margin-left:210px;
		}
		#bander a{
			color:black ;
			font-size: 13px;
			font-weight: bolder;
		}
		#bander img{
			position: relative;
			top: 4px;
		}
		.li{
			padding-left: 30px;
			width: 70px;
			height: 22px;
			color: black;
			display: inline-block;
		}
		#bander li:hover{
			border-bottom:2px solid #3aa747 ;
		}
		#bander li:hover a{
			color: #3aa747 ;
		}
		#banner{
			width: 1519px;
			height: 500px;
			border-top: 2px solid #3aa747 ;
		}
		#banner img{
			width:1519px;
			height: 500px;
		}
		#link-a{
			width: 36px;
			height: 80px;
			position: fixed;
			right: 0px;
			top:146px ;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-bottom: 1px solid #5e605f;
			background-color:#121613;
		}
		#link-a img{
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 10px;
			width: 20px;
			height: 20px;
		}
		#link-b{
			width:36px;
			height:80px;
			position: fixed;
			right: 0px;
			top:227px ;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-bottom: 1px solid #5e605f;
			background-color:#121613;
		}
		#link-b img{
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 10px;
			width: 20px;
			height: 24px;
		}
		#link-c{
			width: 36px;
			height: 80px;
			position: fixed;
			right: 0px;
			top:308px ;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-bottom: 1px solid #5e605f;
			background-color:#121613;
		}
		#link-c img{
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 10px;
			width: 26px;
			height: 28px;
		}
		#link-d{
			width: 36px;
			height: 80px;
			position: fixed;
			right: 0px;
			top:389px ;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-bottom: 1px solid #5e605f;
			background-color: black;
		}
		#link-d img{
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 13px;
			width: 20px;
			height: 24px;
		}		
		#link-e{
			width: 36px;
			height: 80px;
			position: fixed;
			right: 0px;
			top:470px ;
			border-left: 3px solid black;
			border-right: 3px solid black;
			border-bottom: 1px solid #5e605f;
			background-color:#121613;			
		}
		#link-e img{
			padding-top: 30px;
			padding-bottom: 20px;
			padding-left: 10px;
			width: 20px;
			height: 24px;
		}
		#nav{
			margin-left: 280px;
			font-size: 16px;
			font-weight: bold;
			margin-top: 15px;
		}
		#nav-one{
			font-size: 15px;
			color: #a9a8a8;


		}
		#nav-two{
			margin-left: 1100px;
			font-size: 14px;
			color: #a9a8a8;
			margin-bottom: 10px;
		}
		#navx{
			height: 30px;
			width: 960px;
			margin-left:260px;
			border: 1px solid #737373;
			border-bottom: none;
		}
		#navx a{
			color: #737373;
		}
		#navx li{
			color: #000;
			height: 24px;
			width: 60px;
			display: inline-block;
			padding-left: 25px;
			padding-top: 5px;
			font-size: 14px;
		}
		.navx-one{
			font-weight: bold;
			background-color:#e5e5e5 ;
			border-top: 1px solid #e5e5e5 ;
		}
		#navx li:hover a{
			color: #81c187;

		}
		#navy{
			height: 30px;
			width: 960px;
			margin-left:260px;
			border: 1px solid #737373;
			border-bottom: none;
			
		}
		#navy li{
			color: #000;
			height: 24px;
			width: 60px;
			display: inline-block;
			padding-left: 25px;
			padding-top: 5px;
			font-size: 14px;			
		}
		#navy a{
			color: #737373;
		}
		#navy li:hover a{
			color: #81c187;

		}
		#navz{
			height: 30px;
			width: 960px;
			margin-left:260px;
			border: 1px solid #737373;
			
		}
		#navz li{
			color: #000;
			height: 24px;
			width: 60px;
			display: inline-block;
			padding-left: 25px;
			padding-top: 5px;
			font-size: 14px;			
		}
		#navz a{
			color: #737373;
		}
		#navz li:hover a{
			color: #81c187;

		}
		#show{
			width: 960px;
			height: 600px;
			margin-left: 260px;
			margin-top: 50px;
		}
		#show div{
			display: inline-block;
		}
		#png-one{
			width: 200px;
			height: 210px;
			background-image: url(imags/img1.png);
			background-size:200px 210px ;
			position: relative;
			top: -73px;
		}
		#d-one{
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#p-one{
			margin-top: 80px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';

		}
		#p-two{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	

		}
		#png-two{
			width: 200px;
			height: 210px;
			background-image: url(imags/img2.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
			margin-left: 35px;		
		}
		#d-two{
			margin-top: 160px;
			width: 199px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;			
		}
		#p-three{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;		
		}
		#p-a{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 50px;			
		}
		#png-three{
			width: 200px;
			height: 210px;
			background-image: url(imags/img3.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
			margin-left: 35px;
		}
		#d-three{
			margin-top: 160px;
			width: 199px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;
		}
		#p-four{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;
		}
		#p-b{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 50px;			
		}
		#png-four{
			width: 200px;
			height: 210px;
			background-image: url(imags/img4.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
			margin-left: 35px;
		}
		#d-four{
			margin-top: 160px;
			width: 199px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;
		}
		#p-five{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;
		}
		#p-c{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 50px;			
		}
		#png-five{
			margin-top: -30px;
			width: 200px;
			height: 210px;
			background-image: url(imags/img5.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
		}
		#d-five{
			margin-top: 160px;
			width: 201px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;
		}
		#p-six{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;
		}
		#p-d{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 50px;	
		}
		#png-six {
			width: 200px;
			height: 210px;
			background-image: url(imags/img6.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
			margin-left: 35px;
		}
		#d-six{
			margin-top: 160px;
			width: 201px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;
		}
		#p-seven{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;
		}
		#p-e{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 35px;	
		}
		#png-seven{
			width: 200px;
			height: 210px;
			background-image: url(imags/img7.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
			margin-left: 35px;
		}
		#d-seven{
			margin-top: 160px;
			width: 199px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;
		}
		#p-eight{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;
		}
		#p-f{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 35px;	
		}
		#png-eight{
			width: 200px;
			height: 210px;
			background-image: url(imags/img8.png);
			background-position:10px 13px ;
			background-repeat: no-repeat;	
			background-size: 200px 190px;
			border: 1px solid black;
			margin-left: 35px;
		}
		#d-eight{
			margin-top: 160px;
			width: 199px;
			height: 50px;
			background-color: rgba(71,71, 68, 0.75);
			display: inline-block;
			border: 1px solid black;
			border-top:none ;
		}
		#p-nine{
			margin-top: 10px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 40px;
		}
		#p-g{
			margin-top: 5px;
			margin-left: 20px;
			color: white;
			font-style: '微软雅黑';	
			font-size: 14px;
			margin-left: 50px;	
		}
		#png-two:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-two:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#png-three:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-three:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#png-four:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-four:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#png-five:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-five:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#png-six:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-six:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#png-seven:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-seven:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#png-eight:hover div{
			position: relative;
			top: -160px;
			width: 202px;
			height: 212px;
			background-color: rgba(71,71, 68, 0.9);
			display: inline-block;
			border: 1px solid black;
		}
		#png-eight:hover  p{
			position: relative;
			top: 80px;
			bottom: 5px;
			font-size: 18px;
		}
		#font{
			width: 1520px;
			height: 80px;
			background-color: #f5f5f5;
		}
		#font li{
			width:223px ;
			display: inline-block;
			border-right: 1px solid #e0e0e0;
			padding-left: 10px;
			margin-top: 5px;
		}
		#font-one{
			margin-left: 240px;
		}
		#font img{
			position: relative;
			top: 20px;
/* 			right: 10px;
			left: 10px; */
		}
		#end-two{
			width: 1038px;
			height: 50px;
			padding-left: 480px;
			background-color: #2e2e2e;
			color:white;
			font-style: '微软雅黑';
			font-size: 14px;
			padding-top: 20px;
			border: 1px solid #5f5f5f;
		}
		#end-two a{
			color: white;
			padding-right: 5px;
			padding-left: 5px;
		}	

	</style>
	</head>
	<body>
		<div id="head">
			<p>
				<span style="font-size:13px;">嘿，欢迎来买猜商城</span>      
				<span style="color:#fff;padding-left:25px;"><a href="#">请登录</a></span>
				<span style="color:#fff;padding-left:20px;padding-right:25px;"><a href="#">免费注册</a></span> 
				<a href="#"> 我的订单</a>     
				<span class="head_one"> <img src="imags/biao.PNG"/ ></span>
				<a href="#""> 我的买猜</a>   
				<span class="head_one"><img src="imags/biao.PNG"/ >  </span>
				<a href="#">帮助中心</a> 
				<span id="head_img"><a href="#">
				<img src="imags/wb2.PNG"/>
				<img src="imags/wx.png"/> 
				</a>
			    </span>
		</p>
		</div>
		<div id="two">
			<span id="two_one"><img src="imags/logo.png"/></span>
			<form id="two-two">
				<input type="text" name="" value="                                           请输入搜索内容"/>
			</form>
			<div id="two_three"><img src="imags/search.png"/></div>
			<img src="imags/cart.png"/>
		</div>
		<div id="bander">
			<ul>
				<li id="bander_li"><a href="#">全部商品分类<img src="imags/biao.PNG" /></a></li></span>
				<li class="li"><a href="#">首页</a></li>
				<li class="li"><a href="#">名酒</a></li>
				<li class="li"><a href="#">茗茶</a></li>
				<span style="border-bottom:3px solid  #3aa747 ; "><li class="li"><a href="#" style="color:#3aa747;">玉石</a></li></span>
				<li class="li"><a href="#">休闲食品</a></li>
				<li class="li"><a href="#">洗护用品</a></li>
				<li class="li"><a href="#">土特产</a></li>
				<li class="li"><a href="#">积分商城</a></li>
				<li class="li"><a href="#">抽奖游戏</a></li>
			</ul>			
		</div>
		<div id="banner">
			<img src="imags/banner.png"/>
			<ul>
				<li id="link-a"><a href="#"><img src="imags/cart1.png"/></a></li>
				<li id="link-b"><a href="#"><img src="imags/qq.png"/></a></li>
				<li id="link-c"><a href="#"><img src="imags/zuji.png"/></a></li>
				<li id="link-d"><a href="#"><img src="imags/erweima.png"/></a></li>
				<li id="link-e"><a href="#"><img src="imags/gotop.png"/></a></li>
			</ul>
		</div>
		<p id="nav">首页 > <span id="nav-one">玉石</span></p>
		<p id="nav-two">共200件相关商品</p>
		<ul id="navx">
			<li class="navx-one">玉石</li>
			<li><a href="#">白玉</a></li>
			<li><a href="#">碧玉</a></li>
			<li><a href="#">黄玉</a></li>
			<li><a href="#">和田玉</a></li>
			<li><a href="#"><span style="color:#81c187;">翡翠</span></a></li>
			<li><a href="#">绿松玉</a></li>
			<li><a href="#">墨玉</a></li>
		</ul>
		<ul id="navy">
			<li class="navx-one">其他</li>
			<li><a href="#"><span style="color:#81c187;">吊坠</span></a></li>
			<li><a href="#">扳指</a></li>
			<li><a href="#">手镯</a></li>
		</ul>
		<ul id="navz">
			<li class="navx-one">地区</li>
			<li><a href="#">北京</a></li>
			<li><a href="#">安徽</a></li>
			<li><a href="#">福建</a></li>
			<li><a href="#">内蒙古</a></li>
			<li><a href="#">宁夏</a></li>
			<li><a href="#">黑龙江</a></li>
			<li><a href="#">河北</a></li>
			<span style="padding-left:150px;font-size:12px;color:#737373;">更多</span>			
		</ul>
		<div id="show">
			<div id="png-one"><a href="#"><div id="d-one"><p id="p-one" >竞猜价 ¥  399.00</p><p id="p-two">翡翠千手观音吊坠</p></div></a></div>
			<div id="png-two"><a href="#"><div id="d-two"><p id="p-three" >竞猜价 ¥  1980.00</p><p id="p-a">翡翠龙凤吊坠</p></div></a></div>
			<div id="png-three"><div id="d-three"><a href="#"><p id="p-four" >竞猜价 ¥  199.00</p ><p id="p-b">翡翠花蕊吊坠</p></a></div></div>
			<div id="png-four"><div id="d-four"><a href="#"><p id="p-five" >竞猜价 ¥  199.00</p ><p id="p-c">翡翠如意吊坠</p></a></div></div>
			<div id="png-five"><div id="d-five"><a href="#"><p id="p-six" >竞猜价 ¥  99.00</p ><p id="p-d">翡翠婵吊坠</p></a></div></div>
			<div id="png-six"><div id="d-six"><a href="#"><p id="p-seven" >竞猜价 ¥  99.00</p ><p id="p-e">翡翠观音（浅色）吊坠</p></a></div></div>
			<div id="png-seven"><div id="d-seven"><a href="#"><p id="p-eight" >竞猜价 ¥  199.00</p ><p id="p-f">翡翠平安扣（深色）吊坠</p></a></div></div>
			<div id="png-eight"><div id="d-eight"><a href="#"><p id="p-nine" >竞猜价 ¥  199.00</p ><p id="p-g">翡翠如意吊坠</p></a></div></div>
	    </div>
	    <ul id="font">
	    	<li id="font-one"><img src="imags/f1.png"/><span style="padding-left:10px;">资质认证</span><p style="font-size:13px;padding-left:56px; font-weight:normal;padding-top:2px;">服务商100%实名认证</p></li>
	    	<li><img src="imags/f2.png"/><span style="padding-left:10px;">支付安全</span> <p style="font-size:13px;padding-left:56px; font-weight:normal;padding-top:2px;"> 明码标价支付及信息安全</p></li>
	    	<li><img src="imags/f3.png"/><span style="padding-left:10px;">保险赔付 </span><p style="font-size:13px;padding-left:56px; font-weight:normal;padding-top:2px;"> 为您提供担保赔付</p></li>
	    	<li style="border:none;"><img src="imags/f4.png"/><span style="padding-left:10px;">售后服务 </span><p style="font-size:13px;padding-left:56px; font-weight:normal;padding-top:2px;">服务出问题经理全程跟进</p></li>
	    </ul>
	    	<div id="end-two">
		<p><a href="#">首页</a>|<a href="#">工商代理</a>|<a href="#">财务代记账</a>|<a href="#">股权交易与变量</a>|<a href="#">企业贷款</a>|<a href="#">办公室租赁</a>|<a href="#">社保公积金代理</a>|<a href="#">法律服务</a></p>
		<p style="padding-left:180px; padding-top:10px;">2017-2018  买猜商城有限公司 版权所有</p>
	</div>
	</body>
</html>